#articles {
  margin: 0;
  width: 70%;
  h1 {
    text-align: left;
  }
  .article {
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid @light-grey;
    padding: 20px;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    div {
      padding: 10px;
    }
    p {
      color: #666666;
    }
    span {
      font-size: 0.8em;
      color: @grey;
    }
    .article-actions {
      margin-top: 10px;
      .top-border;
    }
  }
}
